/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors - HSL format */
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(220, 13%, 13%);
    --muted-foreground: hsl(220, 9%, 46%);
    --accent: hsl(220, 70%, 50%);
    --accent-foreground: hsl(0, 0%, 98%);
    --border: hsl(220, 13%, 91%);
    --card-bg: hsl(0, 0%, 100%);
    --sidebar-bg: hsl(0, 0%, 98%);
    --sidebar-border: hsl(220, 13%, 91%);
    --secondary-bg: hsl(220, 13%, 95%);
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}



.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    height: 4rem;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
}

/* Mobile TOC Toggle */
.mobile-toc-toggle {
    display: block;
    margin-bottom: 2rem;
}

.mobile-toc-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    background-color: var(--secondary-bg);
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.2s;
}

.mobile-toc-button:hover {
    background-color: hsl(220, 13%, 92%);
}

.mobile-toc-label {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted-foreground);
}

.mobile-toc-icon {
    color: var(--muted-foreground);
    transition: transform 0.2s;
}

.mobile-toc-icon.open {
    transform: rotate(180deg);
}

.mobile-toc-content {
    display: none;
    margin-top: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    background-color: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.mobile-toc-content.open {
    display: block;
}

.mobile-toc-nav {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.mobile-toc-item {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    text-align: left;
    font-family: inherit;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.mobile-toc-item:hover {
    background-color: var(--secondary-bg);
}

.mobile-toc-item.active {
    background-color: hsla(220, 70%, 50%, 0.1);
    color: var(--foreground);
    font-weight: 500;
}

.mobile-toc-dot {
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    border: 1px solid var(--muted-foreground);
    flex-shrink: 0;
}

.mobile-toc-item.active .mobile-toc-dot {
    background-color: var(--accent);
    border-color: var(--accent);
}

/* Content Wrapper */
.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 4rem;
}

/* Sidebar */
.sidebar {
    order: 2;
    width: 100%;
    margin-top: 2rem;
}

.sidebar-sticky {
    position: relative;
}

.sidebar-card {
    border: 1px solid var(--sidebar-border);
    border-radius: 0.375rem;
    background-color: #0f1417;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: none;
}

.sidebar-header {
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid var(--sidebar-border);
}

.sidebar-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted-foreground);
}

.sidebar-nav {
    position: relative;
    padding: 0.5rem 0.5rem;
    font-size: 0.875rem;
}

.sidebar-line {
    position: absolute;
    left: 10px;
    top: 0.75rem;
    bottom: 0.75rem;
    width: 1px;
    background-color: var(--sidebar-border);
}

.sidebar-item {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    background: none;
    text-align: left;
    font-family: inherit;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar-item:hover {
    background-color: var(--accent-foreground);
}

.sidebar-item.active {
    color: var(--accent);
    font-weight: 500;
}

.sidebar-dot {
    position: relative;
    z-index: 10;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    border: 2px solid var(--sidebar-border);
    background-color: var(--background);
    flex-shrink: 0;
}

.sidebar-item.active .sidebar-dot {
    border-color: var(--accent);
}

/* Main Content */
.main-content {
    order: 1;
    flex: 1;
}

.sidebar-card {
  position: sticky;
  top: 140px; /* sits right below summarize/share bar */
}

.sidebar {
    position: sticky;
    top: 250px;
}




/* Sections */
.section {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    scroll-margin-top: 8rem;
}

.section-title {
    font-size: 1.875rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin-bottom: 1rem;
}


.section-text {
    line-height: 1.75;
    margin-bottom: 1rem;
    color: var(--muted);
}

.section-list {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.75;
}

.section-list li {
    margin-bottom: 0.5rem;
}

/* Separator */
.separator {
    border: none;
    border-top: 1px solid var(--border);
    margin: 2rem 0;
}


.promo-card {
    padding: 1.25rem;
    border-radius: 0.375rem;
    background-color: hsla(220, 70%, 50%, 0.05);
}


/* CTA Card */
.cta-card {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border: 1px solid var(--accent);
    border-radius: 0.375rem;
    background-color: hsla(220, 70%, 50%, 0.1);
}

.cta-title {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.cta-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.cta-button {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 9999px;
    background-color: var(--accent);
    color: var(--accent-foreground);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cta-button:hover {
    background-color: hsl(220, 70%, 45%);
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .article-title {
        font-size: 3rem;
    }

    .hero-image {
        height: 20rem;
    }

    .mobile-toc-toggle {
        display: none;
    }

    .content-wrapper {
        flex-direction: row;
    }

    .sidebar {
        order: 1;
        width: 16rem;
        flex-shrink: 0;
    }

    .sidebar-sticky {
        position: sticky;
        top: 7rem;
    }

    .sidebar-card {
        display: block;
    }

    .main-content {
        order: 2;
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .hero-image {
        height: 18rem;
    }
}



/* SIDEBAR — CLEAN + FIXED */
.sidebar {
    order: 2;
    width: 100%;
    margin-top: 2rem;
}

/* This wrapper does the sticking */
.sidebar-sticky {
    position: sticky;
    top: 180px; /* sits directly under summarize/share bar */
}

/* Remove ALL other sticky attempts */
.sidebar-card {
    border: 1px solid var(--sidebar-border);
    border-radius: 0.375rem;
    background-color: #0f1417;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Desktop only */
@media (min-width: 1024px) {
    .sidebar {
        order: 1;
        width: 16rem;
        flex-shrink: 0;
    }

    .sidebar-sticky {
        position: sticky;
        top: 180px; /* SAME here too */
    }

    .sidebar-card {
        display: block;
    }
}

.content-wrapper{
    margin-top: 1rem;
}